MyEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEditor"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
    
        xmlns:MyPicTabPage="clr-namespace:MyPicTabPage;assembly=MyPicTabPage" xmlns:MyCodeBox="clr-namespace:MyCodeBox;assembly=MyXCodeBox" xmlns:MyXAribute="clr-namespace:MyXAribute;assembly=MyXAribute" x:Class="MyEditor.MainWindow"
        mc:Ignorable="d"
        Title="MyEditor" Height="1139.783" Width="1494.765" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="munMenu">
            <MenuItem Header="系统">
                <MenuItem Name="AddCodeBoxXml" Header="添加代码块内部文件信息" Click="AddCodeBoxXml_Click"></MenuItem>
                <MenuItem Name="NewProject" Header="新建项目" Click="NewProject_Click"></MenuItem>
                <MenuItem Name="OpenProject" Header="打开项目" Click ="OpenProject_Click"></MenuItem>
                <MenuItem Name="SaveProject" Header="保存所有" Click="SaveProject_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="窗口">
                <MenuItem Name="DllFile" Header="显示Dll文件窗口" Click="DllFile_Click"></MenuItem>
                <MenuItem Name="FunctionFile" Header="显示方法窗口" Click="FunctionFile_Click"></MenuItem>
                <MenuItem Name="ProFile" Header="显示字段窗口" Click="ProFile_Click"></MenuItem>
                <MenuItem Name="SolutionFile" Header="显示解决方案窗口" Click="SolutionFile_Click"></MenuItem>
                <MenuItem Name="XAributeFile" Header="显示属性窗口" Click="XAributeFile_Click"></MenuItem>
                <MenuItem Name="OUTWindow" Header="显示输出窗口" Click="OUTWindow_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="功能">
                <MenuItem Name="Run" Header="运行" Click="Run_Click"></MenuItem>
                <MenuItem Name="Code" Header="生成代码" Click="Code_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <avalon:DockingManager x:Name="DockManager">
                <avalon:DockingManager.Theme>
                    <avalon:ExpressionDarkTheme/>
                </avalon:DockingManager.Theme>

                <avalon:LayoutRoot x:Name="Root">
                    <avalon:LayoutPanel x:Name="Panel">

                        <avalon:LayoutAnchorablePaneGroup x:Name="LeftAnchorableGroup" Orientation="Vertical" DockWidth="300">
                            <avalon:LayoutAnchorablePane x:Name="LeftPane">
                                <avalon:LayoutAnchorable x:Name="CodePic" Title="我的代码图" ContentId="Solution"/>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>


                        <avalon:LayoutPanel  Orientation="Vertical"  >
                            <avalon:LayoutDocumentPaneGroup Orientation="Horizontal">
                                <avalon:LayoutDocumentPane   x:Name="ContentPanel">
                                    <!--<avalon:LayoutDocument Title="内容"></avalon:LayoutDocument>-->
                                </avalon:LayoutDocumentPane>
                            </avalon:LayoutDocumentPaneGroup>

                            <avalon:LayoutAnchorablePaneGroup DockHeight="100"   Orientation="Horizontal"  >
                                <avalon:LayoutAnchorablePane  >
                                    <avalon:LayoutAnchorable Title="输出窗体" x:Name="outw"></avalon:LayoutAnchorable>
                                </avalon:LayoutAnchorablePane>
                            </avalon:LayoutAnchorablePaneGroup>
                        </avalon:LayoutPanel>


                        <avalon:LayoutAnchorablePaneGroup x:Name="RightAnchorableGroup" Orientation="Vertical" DockWidth="300">
                            <avalon:LayoutAnchorablePane x:Name="RightPane" >

                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>
                    </avalon:LayoutPanel>

                    <avalon:LayoutRoot.LeftSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="LeftGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.LeftSide>

                    <avalon:LayoutRoot.RightSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="RightGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.RightSide>

                    <avalon:LayoutRoot.TopSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="TopGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.TopSide>

                    <avalon:LayoutRoot.BottomSide>
                        <avalon:LayoutAnchorSide>
                            <avalon:LayoutAnchorGroup x:Name="BottomGroup">

                            </avalon:LayoutAnchorGroup>
                        </avalon:LayoutAnchorSide>
                    </avalon:LayoutRoot.BottomSide>
                </avalon:LayoutRoot>
            </avalon:DockingManager>
        </Grid>
    </Grid>
</Window>
