MyEditor/NewProject.xaml

<Window x:Class="MyEditor.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEditor"
        xmlns:MyTypeData="clr-namespace:MyProjectData;assembly=MyProjectData"
        xmlns:color="clr-namespace:MyXToolsPanel;assembly=MyXToolsPanel"
        mc:Ignorable="d"
        Title="NewProject" Height="661.251" Width="1105.571">
    <Grid>
        <ListBox x:Name="ProjectType" Margin="324,66,0,0"  HorizontalAlignment="Left" Width="503" Height="321" VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="MyTypeData:XProjectDataItem">
                    <!--<Button Width="{Binding Path=Width,ElementName=Xaribute}" Click="Button_Click">-->
                    <StackPanel Orientation="Horizontal" Width="{Binding Path=Width,ElementName=ProjectType}">
                        <Image Source="{Binding Path=Icon}" />
                        <TextBlock Text="{Binding Path=ProjectTypeName}"  FontSize="18" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--</Button>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" Margin="13,0,537,187" TextWrapping="Wrap" Text="项目名称:" FontSize="22" RenderTransformOrigin="3.343,0.264" Height="36" VerticalAlignment="Bottom"/>
        <TextBox x:Name="projectName" HorizontalAlignment="Left" Margin="165,0,0,187" TextWrapping="Wrap" Text="NewProjectName1" Width="415" FontSize="22" Height="36" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock_Copy" Margin="13,0,498,121" TextWrapping="Wrap" Text="项目存储路径:" FontSize="22" RenderTransformOrigin="3.343,0.264" Height="36" VerticalAlignment="Bottom"/>
        <TextBox x:Name="projectPath" HorizontalAlignment="Left" Margin="165,0,0,121" TextWrapping="Wrap" Text="NewProjectName1" Width="775" FontSize="22" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="确认" HorizontalAlignment="Right" Margin="0,0,210,10" Width="126" FontSize="36" Height="55" VerticalAlignment="Bottom" Click="button_Click"/>
        <Button x:Name="button1" Content="取消" Margin="0,0,36,10" VerticalAlignment="Bottom" Height="55" FontSize="36" HorizontalAlignment="Right" Width="133" Click="button1_Click"/>
        <Button x:Name="button3" Content="浏览" Margin="0,0,10,121" FontSize="24" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="button3_Click"/>
    </Grid>
</Window>
