MyProjectPanel/MyFunctionPanel.xaml

<local:MyPanel x:Class="MyProjectPanel.MyFunctionPanel"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProjectPanel"
             xmlns:FunClass="clr-namespace:MyPicTabPage;assembly=MyPicTabPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Name="mainPanel" Orientation="Vertical" Width="{Binding Path=Width,ElementName=MainUser}" Height="{Binding Path=Height,ElementName=MainUser}">
        <StackPanel Orientation="Horizontal" Width="{Binding ElementName=mainPanel,Path=Width}">
            <Button x:Name="AddDll" Content="添加方法" Height="35" FontSize="20" Background="#3300D5EA" Width="150" Click="AddFunction_Click"/>
            <Button x:Name="DelDll" Content="删除方法" Width="150" FontSize="20" Background="#3300D5EA" Height="35" Click="DelFunction_Click"/>
        </StackPanel>
        <ListBox x:Name="FunctionListBox" Height="265" Width="{Binding Path=Width,ElementName=mainPanel}" Background="#2B000000">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type FunClass:PicFunctionTabPage}">
                    <StackPanel Orientation="Horizontal" Width="{Binding Path=Width,ElementName=Xaribute}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Image Source="{Binding Path=Icon}" Width="50"/>
                        <TextBlock Text="{Binding Path=Title}" Width="300"  FontSize="30" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</local:MyPanel>
