MyProjectPanel/MyProjectDllFilePanel.xaml

<local:MyPanel x:Class="MyProjectPanel.MyProjectDllFilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProjectPanel"
             xmlns:DllClass="clr-namespace:MyProjectData;assembly=MyProjectData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="MainUser">
    <StackPanel Name="mainPanel" Orientation="Vertical" Width="{Binding Path=Width,ElementName=MainUser}" Height="{Binding Path=Height,ElementName=MainUser}">
        <StackPanel Orientation="Horizontal" Width="{Binding ElementName=mainPanel,Path=Width}">
            <Button x:Name="AddDll" Content="添加Dll" Height="35" FontSize="20" Background="#3300D5EA" Width="150" Click="AddDll_Click"/>
            <Button x:Name="DelDll" Content="删除Dll" Width="150" FontSize="20" Background="#3300D5EA" Height="35" Click="DelDll_Click"/>
        </StackPanel>
        <ListBox x:Name="DllListBox" Height="265" Width="{Binding Path=Width,ElementName=mainPanel}" Background="#2B000000">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type DllClass:DllFile}">
                    <StackPanel Orientation="Horizontal" Width="{Binding Path=Width,ElementName=Xaribute}">
                        <Image Source="{Binding Path=Icon}" />
                        <TextBlock Text="{Binding Path=Name}"  FontSize="30" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</local:MyPanel>
