MyProjectPanel/MyXAributePropertiesPanel.xaml

<UserControl x:Class="MyProjectPanel.MyXAributePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProjectPanel"
             mc:Ignorable="d" d:DesignWidth="300" Name="MainPanel" Height="226.371">
    <StackPanel Orientation="Vertical" Width="{Binding ElementName = MainPanel,Path=Width}" Height="{Binding ElementName = MainPanel,Path = Height}" Name="VecPanel">
        <StackPanel Orientation="Horizontal" Width="{Binding ElementName = VecPanel,Path=Width}" Height="37">
            <TextBlock Text="属性名称" VerticalAlignment="Center" Margin="0,5,0,10" Width="117" Height="22" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Name="xaName" Width="167" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Margin="0,5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="{Binding ElementName = VecPanel,Path=Width}" Height="37">
            <TextBlock Text="字段公开方式" VerticalAlignment="Center" Margin="0,5,0,10" Width="117" Height="22" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox Name="OpenType" Width="167" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Margin="0,5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="{Binding ElementName = VecPanel,Path=Width}" Height="37">
            <TextBlock Text="字段类型" VerticalAlignment="Center" Margin="0,5,0,10" Width="117" Height="22" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox Name="ProType" Width="167" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Margin="0,5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="{Binding ElementName = VecPanel,Path=Width}" Height="37">
            <TextBlock Text="数组类型" VerticalAlignment="Center" Margin="0,5,0,10" Width="117" Height="22" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox Name="ListType" Width="167" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Margin="0,5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="{Binding ElementName = VecPanel,Path=Width}" Height="37">
            <TextBlock Text="注释信息" VerticalAlignment="Center" Margin="0,5,0,10" Width="117" Height="22" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Name="HintText" Width="167" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Margin="0,5" />
        </StackPanel>
    </StackPanel>
</UserControl>
