MyProjectPanel/MyXAributePanel.xaml

<local:MyPanel x:Class="MyProjectPanel.MyXAributePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProjectPanel"
             xmlns:XAributeClass="clr-namespace:MyXAribute;assembly=MyXAribute"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Name="mainPanel" Orientation="Vertical" Width="{Binding Path=Width,ElementName=MainUser}" Height="{Binding Path=Height,ElementName=MainUser}">
        <StackPanel Orientation="Horizontal" Width="{Binding ElementName=mainPanel,Path=Width}">
            <Button x:Name="AddDll" Content="添加字段" Height="35" FontSize="20" Background="#3300D5EA" Width="150" Click="AddXAribute_Click" FontFamily="华文彩云"/>
            <Button x:Name="DelDll" Content="删除字段" Width="150" FontSize="20" Background="#3300D5EA" Height="35" Click="DelXAribute_Click" FontFamily="华文彩云"/>
        </StackPanel>
        <ListBox x:Name="XAributeListBox" Height="265" Width="{Binding Path=Width,ElementName=mainPanel}" Background="#2B000000" PreviewMouseLeftButtonDown="XAributeListBox_PreviewMouseLeftButtonDown" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type XAributeClass:XAribute}">
                    <StackPanel Orientation="Horizontal" Width="{Binding Path=Width,ElementName=Xaribute}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Image Source="{Binding Path=Icon}" Width="50"/>
                        <TextBox Text="{Binding Path=Title}"  FontSize="30" Background="#4C000000" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False"  BorderThickness="0" BorderBrush="#FFF7F8FB" Width="300" Foreground="#FFFAFCFD"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</local:MyPanel>
