MyXTreeView/XTreeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyXTreeView" x:Class="MyXTreeView.XMTreeView"        
             mc:Ignorable="d" x:Name="AllFather" Background="#01000000" BorderThickness="1" Height="327" Width="325">
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>
    <Canvas  Width="{Binding Width, ElementName=AllFather}" Height="{Binding Height, ElementName=AllFather}" >
        <Image x:Name="bg_jpg" Height="483" Source="bg.jpg" Stretch="Fill" Width="395"/>
        <StackPanel Width="{Binding Width, ElementName=AllFather}" Height="327" Background="#B2000000" Orientation="Vertical">
            <StackPanel Background="#19FBFBFB" Height="33" Orientation="Horizontal">
                <TextBlock FontSize="22" Foreground="#FFFFFCFC"><Run Text="请选择要创建的代码块"/></TextBlock>
            </StackPanel>
            <TextBox x:Name="SearchBox" Height="33" TextWrapping="Wrap" Text="" Width="{Binding Width, ElementName=AllFather}" Background="#33463636" TextChanged="SearchBox_TextChanged" FontSize="20" Foreground="White"/>

            <TreeView x:Name="XTreeView" Height="263" Width="{Binding Width, ElementName=AllFather}" KeyUp="XTreeView_KeyUp" Background="#19000000" Foreground="White" MouseLeftButtonDown="XTreeView_MouseLeftButtonDown" >

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"></Setter>
                        <Setter Property="Visibility" Value="{Binding IsVisiblity}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding ChildrenItem}">
                        <!--DataType="{x:Type local:MyXTreeItem}"-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding MyHitText}" TextWrapping="Wrap" MaxWidth="200" />
                            </StackPanel.ToolTip>
                            <Image VerticalAlignment="Center" Source="{Binding TypeImagePath}" Width="16" Height="16" Margin="0,0,2,2"/>
                            <TextBlock VerticalAlignment="Center" x:Name="nodeName" Text="{Binding XName}" Foreground="White"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Canvas>
</UserControl>
